{
  "name": "accountsbalances",
  "version": "2.0.0",
  "description": "iCabbi webhook receiver — Cloudflare Worker + Supabase",
  "private": true,
  "scripts": {
    "dev": "cd worker && npm run dev",
    "deploy": "cd worker && npm run deploy",
    "seed": "node scripts/seed-accounts.js",
    "db:migrate": "echo 'Run supabase/migrations/001_create_tables.sql in your Supabase SQL editor'"
  },
  "devDependencies": {
    "dotenv": "^16.4.7"
  }
}
